-- 데이터 타입 number 연습 테이블
-- number : 자바에서 정수, 실수 타입에 해당
--			number(정밀도, 소수점 이하 자릿수)

-- 이미 있는 테이블 제거 : 꼭 필요할 때, 주의해서 실행하기
DROP TABLE TBL_NUMBER;

-- 샘플 테이블 만들기
CREATE TABLE tbl_number(
	col1 NUMBER,		-- 정밀도를 지정하지 않는 경우 최대 38자리 (38자리는 자바에 BigDecimal 클래스)
	col2 NUMBER(5),		-- 정수로 최대 5자리				// 주로 쓰인다.
	col3 NUMBER(7, 2),	-- 전체 최대 7자리 수, 소수점 이하 2자리 고정	// 주로 쓰인다.
	col4 NUMBER(2, 5)	-- 소수점 이하 5자리, 유효숫자 2자리
);
-- 유효 숫자 : 12300 또는 00123에서 전자의 00은 유효값, 후자의 00은 불필요한 값

-- 정상 실행값 테스트 1번
INSERT INTO tbl_number VALUES (1234567, 12345, 12345.67, 0.00012);

-- 오류 테스트 1번 : col2값 자릿수 초과
INSERT INTO TBL_NUMBER VALUES (123456789, 123456, 12345.67, 0.00012);

-- 정상 테스트 2번 : col3값 소수점 이하 자릿수 초과 => 둘째자리까지이므로 셋째자리에서 반올림
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345.6789, 0.00012);

-- 오류 테스트 2번 : col3값 전체 자릿수(정밀도) 초과
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 123456.6789, 0.00012);

-- 정상 테스트 3번 : col3값 소수점 자릿수 값이 없을 때 => 잘 나옴 (12345.00)으로 보면 된다.
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0.00012);

-- 오류 테스트 3번 : col3값 정수 자릿수가 6자리일 때, 전체 자릿수 초과 (소수점 이하 .00 고정)
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 123456, 0.00012);

-- *** col4 NUMBER(2, 5)	-- 소수점 이하 5자리, 유효숫자 2자리 // 특이한 케이스 ***
-- 정상 테스트 4번 : col4값 0.00002 (0.000/02/)
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0.00002);

-- 정상 테스트 5번 : col4값 0.0002 (0.000/20/)
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0.0002);

-- 정상 테스트 6번 : col4값 0.00013 (반올림) (0.000/13/)
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0.000126);

-- 오류 테스트 4번 : col4값에서 유효한 0이 3개가 아니다.	// 0./00/12/0에서 앞 00은 유효, 맨 뒤 0은 유효 X 
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0.0012);

-- 정상 테스트 7번 : col4값 0 (0.000/00/)
INSERT INTO TBL_NUMBER VALUES (123456789, 1234, 12345, 0);

-- 위 예시의 결론 : NUMBER(2, 5)에서 정밀도 < 소수점 이하 자릿수,
--					ㄴ 즉 2 - 5 = -3 => 소수점 이하 유효 0이 3개 이상이어야 한다. (-3의 절댓값)

SELECT * FROM TBL_NUMBER;		-- 조회하기 (SELECT * FROM 테이블 이름)